<gconfschemafile>
    <schemalist>
		<schema>
			<key>/schemas/desktop/gnome/thumbnailers/application@x-esri-shape/enable</key>
			<applyto>/desktop/gnome/thumbnailers/application@x-esri-shape/enable</applyto>
			<owner>mapnik-thumbnailer</owner>
			<type>bool</type>
			<default>true</default>
			<locale name="C">
				<short></short>
				<long></long>
			</locale>
		</schema>

		<schema>
			<key>/schemas/desktop/gnome/thumbnailers/application@x-esri-shape/command</key>
			<applyto>/desktop/gnome/thumbnailers/application@x-esri-shape/command</applyto>
			<owner>mapnik-thumbnailer</owner>
			<type>string</type>
			<default>/usr/bin/mapnik-thumbnailer %u %o</default>
			<locale name="C">
				<short></short>
				<long></long>
			</locale>
		</schema>
	</schemalist>
</gconfschemafile>

